<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose"
    tools:context=".Resultado">

    <Button
        android:id="@+id/btnvoltar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@color/pink"
        android:onClick="voltar"
        android:text="Voltar"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="Nome: "
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textnota1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnota1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Nota 1: "
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textnota2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNome" />

    <TextView
        android:id="@+id/textnota2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Nota 2: "
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textnota3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnota1" />

    <TextView
        android:id="@+id/textnota3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Nota 3: "
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnvoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnota2"
        app:layout_constraintVertical_bias="0.841" />
</androidx.constraintlayout.widget.ConstraintLayout>